<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Melody Cafe</title>
  <link rel="icon" href="img/my melody.png">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Playwrite+HR+Lijeva:wght@100..400&display=swap" rel="stylesheet">
  <style>
    h1, h5{
      font-family: 'Playwrite HR Lijeva';
      font-style: normal;
      font-weight: 100 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/playwritehrlijeva/v1/gNMYW2dhS5-p7HvxrBYiWN2SsKqLWCrYkj4.woff2) format('woff2');
    }
    p{
      font-family: 'Didact Gothic';
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        font-display: swap;

    }
    .btn{
      font-family: 'Playwrite HR Lijeva';
      font-style: normal;
      font-weight: 100 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/playwritehrlijeva/v1/gNMYW2dhS5-p7HvxrBYiWN2SsKqLWCrYkj4.woff2) format('woff2');
    }
   
    body {
      background-color: rgba(245, 192, 201, 0.295);
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f8f5f2;
      margin: 0;
      padding: 20px;
    }
    .highlight {
      background-color: #fff8e1;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .footer {
      background-color: #F8D7DA;
      color: #fff;
      padding: 20px;
      font-size: 18px;
      text-align: center;
      font-family: 'Didact Gothic';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
    }
    .navbar-brand{
      font-size: 30px; /* Tamaño más grande */
      font-family: 'Playwrite HR Lijeva';
      font-style: normal;
      font-weight: 100 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/playwritehrlijeva/v1/gNMYW2dhS5-p7HvxrBYiWN2SsKqLWCrYkj4.woff2) format('woff2');
    }
    .nav-link{
        font-family: 'Didact Gothic';
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
    }
  
  </style>
</head>
<body>
    <!-- Carrusel -->
  <div id="carouselExample" class="carousel slide mb-3" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/Melody1.1.jpg" class="d-block w-100" alt="Café delicioso">
        </div>
        <div class="carousel-item">
          <img src="img/melody2.1.jpg" class="d-block w-100" alt="Postres artesanales">
        </div>
        <div class="carousel-item">
          <img src="img/melody3.1.jpg" class="d-block w-100" alt="Ambiente acogedor">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm bg-danger-subtle " >
    <div class="container-fluid">
      <a class="navbar-brand display-5 m-3" href="#">My Melody Cafe</a><img src="img/my melody.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link active text-dark" aria-current="page" href="#"> <strong> <i class="bi bi-heart-fill"></i> Inicio</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">  <strong> <i class="bi bi-people-fill"></i> Nosotros </strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#"> <strong> <i class="bi bi-pen-fill"></i> Reservas</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#"><strong><i class="bi bi-bag-heart"></i> Shop</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#"><strong><i class="bi bi-calendar-event"></i> Eventos</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#"><strong> <i class="bi bi-telephone-fill"></i> Contáctanos</strong></a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Bienvenida -->
  <div class="container my-5">
    <h1>My Melody Cafe</h1>
    <p class="my-4">My Melody Coffee es un encantador espacio diseñado para los amantes del café, donde la calidez, la dulzura y el aroma irresistible se fusionan en una experiencia única. Inspirado en el icónico personaje My Melody, este café no solo ofrece bebidas exquisitas, sino también un ambiente lleno de ternura y alegría.</p>
    <button type="button" class="btn btn-outline-light $pink-300: #F8D7DA mt-4" style="color: black; border-color: #ddb6ba;">Conoce nuestro menú</button>
  </div>

  <!-- Tarjetas -->
  <div class="container_card">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://s3-ap-northeast-1.amazonaws.com/img.fancommerce.jp/prod-cafe-mymelo/content/uploads/2024/11/18190519/IMG_0094-1.jpg" class="card-img-top" alt="Café especial">
          <div class="card-body text-center">
            <h5 class="card-title text-center">Café Especial</h5>
            <p class="card-text">Una mezcla única de granos seleccionados.</p>
            <a href="#" class="btn btn-outline-dark mt-4" style="background-color: #ddb6babe; border-color: #ddb6ba;">Ver más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://s3-ap-northeast-1.amazonaws.com/img.fancommerce.jp/prod-cafe-mymelo/content/uploads/2024/11/18190541/IMG_0147-1.jpg" class="card-img-top" alt="Postre del día">
          <div class="card-body text-center">
            <h5 class="card-title text-center">Postre del Día</h5>
            <p class="card-text">Hecho con los mejores ingredientes.</p>
            <a href="#" class="btn btn-outline-dark mt-4" style="background-color: #ddb6babe; border-color: #ddb6ba;">Ver más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://s3-ap-northeast-1.amazonaws.com/img.fancommerce.jp/prod-cafe-mymelo/content/uploads/2024/11/18190530/IMG_0121-1.jpg" class="card-img-top" alt="Combo desayuno">
          <div class="card-body text-center">
            <h5 class="card-title">Combo Desayuno</h5>
            <p class="card-text text-center">Incluye café, jugo y un croissant.</p>
            <a href="#" class="btn btn-outline-dark mt-4" style="background-color: #ddb6babe; border-color: #ddb6ba;">Ver más</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container my-4">
    <div class="row mt-4">
      <!-- Primera columna (Imagen y texto) -->
      <div class="col-sm-12 col-md-12 col-lg-7 d-flex justify-content-center mt-5">
        <div class="col-md-10 p-4 text-center">
            <img src="https://s3-ap-northeast-1.amazonaws.com/img.fancommerce.jp/prod-cafe-mymelo/content/uploads/2024/11/28161120/MM_kamp_A.jpg" class="img-fluid mb-2" alt="Café">
        </div>
      </div>
      <!-- Segunda columna (Texto y botón) -->
      <div class="col-sm-10 col-md-10 col-lg-5 p-5">
        <h1 class="text-center">Un recuerdo lleno de dulzura</h1>
        <p class="p-3">Visitar nuestra cafetería de My Melody no es solo disfrutar de un momento especial, es sumergirte en un mundo encantador que puedes llevar contigo gracias a nuestro merchandising. Cada artículo es una extensión de la experiencia, diseñado para hacerte sonreír y recordarte esos pequeños momentos de felicidad. <br>¡Te invitamos a visitarnos y descubrir todo lo que tenemos para ofrecer! 🍰🌸</p>
      </div>
    </div>
  </div>


  <!-- Imagen Responsiva -->
  <div class="container_cafe-fluid p-9 mt-5 mb-auto h-auto w-100">
    <p class="display-5 mt-6 text-center">
     <h1 class="mt-5">Nuestra Cafetería</h1>
    </p>
    <div class="img-container p-3">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/29/ce/fd/20180811-113039-largejpg.jpg?w=1000&h=-1&s=1" class="img-fluid mb-4" alt="Imagen de cafeteria">
    </div>
  </div>

  <!-- Footer -->
  <div class="footer p-4  pt-5 text-dark">
    <p>&copy; 2024 My Melody Cafe. Todos los derechos reservados.</p>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
